.indexMain {
	width: 100%;
	padding-top: 140px;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #f8f8f8;

	.container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		.section {
			display: flex;
			padding: 40px 0px;
			width: 100%;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
			font-size: 20px;

			hr {
				width: 100%;
				max-width: 300px;
			}

			.block {
				display: flex;
				width: 100%;
				max-width: 1000px;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
				font-size: 22px;
				text-align: center;

				a {
					text-decoration: none;
				}

				p {
					width: auto;
					max-width: 400px;
					min-width: 300px;
					margin-left: 5px;
					margin-right: 5px;
				}

				img {
					max-width: 500px;
					width: 100%;
					height: auto;
				}

				.hero {
					max-width: 1000px !important;
				}
			}

			.contact {
				display: flex;
				flex-direction: column;
				align-items: center;

				a {
					color: #040404;
					text-decoration: underline;
				}

				a:hover {
					text-decoration-line: line-through;
					text-decoration-color: #040404;
				}
			}

			.cardCont {
				max-width: 1200px !important;
				justify-content: center !important;

				a {
					margin: 5px;
				}
			}
		}

		// .wrap {
		// 	flex-wrap: wrap;
		// }

		.reverseWrap {
			display: flex;
			flex-wrap: wrap-reverse !important;
		}

		.typewriterTitle {
			display: flex;
			margin-bottom: 50px;

			h1,
			h2 {
				margin: 0px;
				margin-left: 5px;
				margin-right: 5px;
			}
		}
	}
}

.primary {
	background-color: #fbe2b1 !important;
}

.triangleReverse {
	width: 0;
	height: 0;
	border-bottom: 70px solid #fbe2b1;
	border-left: 100vw solid transparent;
}

.triangle {
	width: 0;
	height: 0;
	border-top: 70px solid #fbe2b1;
	border-left: 100vw solid transparent;
}
