.testimonialsMain {
	width: 100%;
	padding-top: 140px;
	display: flex;
	align-items: center;
	flex-direction: column;

	h1 {
		color: #040404;
	}

	.container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		.section {
			display: flex;
			padding: 40px 0px;
			width: 100%;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;

			hr {
				width: 100%;
				max-width: 300px;
			}

			.block {
				display: flex;
				width: 100%;
				max-width: 1000px;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				text-align: center;
				padding: 0px 5px;

				.title {
					font-size: 30px;
				}

				.subtitle {
					font-size: 22px;
				}

				.testimonial {
					width: 100%;
					max-width: 1000px;
					padding: 20px 0px;
					display: flex;
					justify-content: space-around;
					align-items: center;
					flex-wrap: wrap-reverse;

					span {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						text-align: left;
						max-width: 600px;

						.name {
							font-weight: bold;
						}

						.remark {
							font-size: 18px;
						}

						.name,
						.position {
							margin: 0px;
							font-size: 15px;
						}
					}

					.avatar {
						text-align: center;
						justify-content: center;
						align-items: center;
						min-width: 100px;
						margin-bottom: 20px;
					}
				}

				.testimonial + .testimonial {
					border-top: 1px solid lightgrey;
				}
			}
		}

		.section + .section {
			padding-top: 10px;
		}
	}
}

.primary {
	background-color: #fbe2b1 !important;
}

.triangleReverse {
	width: 0;
	height: 0;
	border-bottom: 70px solid #fbe2b1;
	border-left: 100vw solid transparent;
}

.triangle {
	width: 0;
	height: 0;
	border-top: 70px solid #fbe2b1;
	border-left: 100vw solid transparent;
}
