.workMain {
	width: 100%;
	padding-top: 140px;
	// padding-left: 5px;
	// padding-right: 5px;
	display: flex;
	align-items: center;
	flex-direction: column;

	h1 {
		color: #040404;
	}

	.container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		.section {
			display: flex;
			padding: 20px 0px;
			width: 100%;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;

			hr {
				width: 100%;
				max-width: 300px;
			}

			.block {
				display: flex;
				width: 100%;
				max-width: 1000px;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				text-align: center;
				border-radius: 10px;

				padding: 20px;

				.title {
					font-size: 30px;
				}

				.subtitle {
					font-size: 22px;
				}

				.case {
					display: flex;
					flex-direction: column;
					align-items: center;

					h1 {
						font-size: 25px;
						color: #f9f9f9;
					}

					a {
						// color: #040404;
						text-decoration: underline;
					}

					a:hover {
						text-decoration-line: line-through;
						// text-decoration-color: #040404;
					}
				}

				.service {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-wrap: wrap;

					.text {
						margin-bottom: 5px;
						font-size: 18px;
					}
				}

				h1 {
				}

				a {
					text-decoration: none;
				}

				p {
					width: auto;
					max-width: 400px;
					min-width: 300px;
					margin-left: 5px;
					margin-right: 5px;
				}

				img {
					max-width: 700px;
					width: 100%;
					height: auto;
					margin-bottom: 20px;
				}

				.hero {
					max-width: 1000px !important;
				}
			}

			.block + .block {
				margin-bottom: 20px;
			}

			.caseCont {
				margin-bottom: 20px;
			}

			.contact {
				display: flex;
				flex-direction: column;
				align-items: center;

				a {
					color: #040404;
					text-decoration: underline;
				}

				a:hover {
					text-decoration-line: line-through;
					text-decoration-color: #040404;
				}
			}

			.cardCont {
				max-width: 1200px !important;
				justify-content: center !important;

				a {
					margin: 10px;
					display: flex;

					.cardLay {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-around;
						height: 100%;
						width: 100%;
					}
				}
			}
		}

		.section + .section {
			padding-top: 10px;
		}

		// .wrap {
		// 	flex-wrap: wrap;
		// }

		.reverseWrap {
			flex-wrap: wrap-reverse !important;
		}
	}
}

.primary {
	background-color: #fbe2b1 !important;
}

.triangleReverse {
	width: 0;
	height: 0;
	border-bottom: 70px solid #fbe2b1;
	border-left: 100vw solid transparent;
}

.triangle {
	width: 0;
	height: 0;
	border-top: 70px solid #fbe2b1;
	border-left: 100vw solid transparent;
}
